{
  "name": "kaspa-node-mcp-server",
  "version": "2.0.0",
  "description": "MCP server for Kaspa blockchain via wRPC Borsh. Read-only queries, BIP39/BIP44 wallet with AES-256-GCM encrypted persistence, transaction submission with payload support, and KPM anchor verification. Works with any rusty-kaspa node.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "keywords": [
    "kaspa",
    "mcp",
    "blockchain",
    "wrpc",
    "model-context-protocol",
    "wallet",
    "testnet-12"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "express": "^5.2.1",
    "isomorphic-ws": "^5.0.0",
    "kaspa-wasm": "file:vendor/kaspa-wasm",
    "ws": "^8.18.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.7.0"
  }
}
